.list,body,header .fork,html {
	overflow: hidden;
}

.loading-box ul:after,header .type:after {
	clear: both;
	content: "";
}

a,body,button,canvas,dd,div,dl,dt,footer,form,h1,h2,header,html,input,li,p,section,select,span,textarea,ul {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
	list-style: none;
}

a {
	text-decoration: none;
}

input[type=range] {
	height: 8px;
	outline: 0;
	border-radius: 15px;
	background-color: gray;
	-webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 100%;
	background: #ddd;
	-webkit-appearance: none;
}

input[type=range]::-moz-range-track {
	height: 8px;
	border: none;
	border-radius: 15px;
	background: gray;
}

input[type=range]::-moz-range-thumb {
	width: 12px;
	height: 12px;
	border: none;
	border-radius: 100%;
	background: #ddd;
}

input.range::-webkit-slider-thumb {
	width: 18px;
	height: 18px;
}

input.range::-moz-range-thumb {
	width: 18px;
	height: 18px;
}

body,html {
	height: 100%;
}

body {
	position: relative;
	background: #000;
	text-align: center;
	font: 16px "微软雅黑",Georgia,Serif;
}

@media screen and (max-height:450px) {
	body {
		font-size: 12px;
	}
}

@media screen and (max-width:500px) {
	body {
		font-size: 12px;
	}
}

.media-header-fork {
	top: -30px;
	right: -30px;
	-webkit-transform: scale(.6);
	-moz-transform: scale(.6);
	-o-transform: scale(.6);
	transform: scale(.6);
	-ms-transform: scale(.6);
}

header {
	height: 120px;
}

header h1 {
	margin-bottom: 20px;
	padding-top: 20px;
	height: 70px;
	font-size: 50px;
	line-height: 50px;
}

@media screen and (max-height:450px) {
	header {
		height: 80px;
	}

	header h1 {
		margin-bottom: 10px;
		padding-top: 8px;
		height: 30px;
		font-size: 26px;
		line-height: 22px;
	}
}

@media screen and (max-width:500px) {
	header {
		height: 80px;
	}

	header h1 {
		margin-bottom: 10px;
		padding-top: 8px;
		height: 30px;
		font-size: 26px;
		line-height: 22px;
	}
}

header .type {
	display: inline-block;
	margin: 0 auto;
}

header .type:after {
	display: block;
}

header .type li {
	float: left;
	width: 80px;
	height: 30px;
	border-top: solid 1px #fff;
	border-right: solid 1px #fff;
	border-bottom: solid 1px #fff;
	line-height: 30px;
	cursor: pointer;
}

@media screen and (max-height:450px) {
	header .type li {
		width: 50px;
		height: 20px;
		line-height: 20px;
	}
}

@media screen and (max-width:500px) {
	header .type li {
		width: 50px;
		height: 20px;
		line-height: 20px;
	}
}

header .type li:first-child {
	border-left: solid 1px #fff;
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px;
}

header .type li:last-child {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

header .type li.selected {
	background: #fff;
	color: #000;
}

header .fork {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 144px;
	height: 144px;
	font-size: 16px;
}

header .fork .border {
	margin: 46.15px 0 0 -20.69px;
	padding: 2px 0;
	width: 216px;
	height: 32px;
	background: orange;
	-webkit-transform: rotate(46deg);
	-moz-transform: rotate(46deg);
	-o-transform: rotate(46deg);
	transform: rotate(46deg);
	-ms-transform: rotate(46deg);
}

header .fork .border a {
	display: block;
	height: 28px;
	border: 1px dashed #000;
	text-align: center;
	line-height: 28px;
}

.list .music-add,.list .music-list li {
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.list .upload,.loading-box {
	display: none;
}

.list .music-list li.selected{
	color: blue;
}

@media screen and (max-height:450px) {
	header .fork {
		top: -30px;
		right: -30px;
		-webkit-transform: scale(.6);
		-moz-transform: scale(.6);
		-o-transform: scale(.6);
		transform: scale(.6);
		-ms-transform: scale(.6);
	}
}

@media screen and (max-width:500px) {
	header .fork {
		top: -30px;
		right: -30px;
		-webkit-transform: scale(.6);
		-moz-transform: scale(.6);
		-o-transform: scale(.6);
		transform: scale(.6);
		-ms-transform: scale(.6);
	}
}

.canvas,.list {
	position: absolute;
	top: 150px;
	bottom: 10px;
}

@media screen and (max-height:450px),screen and (max-width:500px) {
	.canvas,.list {
		top: 80px;
	}
}

.list {
	left: 20px;
	width: 15%;
}

.list .music-add {
	overflow: hidden;
	width: 100%;
	border: 2px solid #fff;
	background: #000;
}

.list .music-list {
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	border: 1px solid #fff;
}

.list .music-list li {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list .music-list li.play {
	color: green;
}

.canvas {
	right: 20px;
	left: -webkit-calc(15% + 30px);
	left: -moz-calc(15% + 30px);
	left: calc(15% + 30px);
}

@keyframes loading {
	0%,100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(2.2);
		-moz-transform: scale(2.2);
		-o-transform: scale(2.2);
		transform: scale(2.2);
	}
}

@-moz-keyframes loading {
	0%,100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(2.2);
		-moz-transform: scale(2.2);
		-o-transform: scale(2.2);
		transform: scale(2.2);
	}
}

@-o-keyframes loading {
	0%,100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(2.2);
		-moz-transform: scale(2.2);
		-o-transform: scale(2.2);
		transform: scale(2.2);
	}
}

@-webkit-keyframes loading {
	0%,100% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}

	50% {
		-webkit-transform: scale(2.2);
		-moz-transform: scale(2.2);
		-o-transform: scale(2.2);
		transform: scale(2.2);
	}
}

.loading-box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.4);
	font-size: 30px;
	line-height: 100%;
}

.loading-box .play,.loading-box ul {
	position: absolute;
	top: 50%;
	left: 50%;
}

.loading-box ul {
	margin-top: -16px;
	margin-left: -80px;
}

.loading-box ul:after {
	display: block;
}

.loading-box ul li {
	float: left;
	margin: 10px;
	width: 14px;
	height: 14px;
	border-radius: 100%;
	background: green;
}

.loading-box ul li.l {
	animation: loading 1.4s linear 0s infinite alternate;
	-moz-animation: loading 1.4s linear 0s infinite alternate;
	-webkit-animation: loading 1.4s linear 0s infinite alternate;
	-o-animation: loading 1.4s linear 0s infinite alternate;
}

.loading-box ul li.o {
	animation: loading 1.4s linear .2s infinite alternate;
	-moz-animation: loading 1.4s linear .2s infinite alternate;
	-webkit-animation: loading 1.4s linear .2s infinite alternate;
	-o-animation: loading 1.4s linear .2s infinite alternate;
}

.loading-box ul li.a {
	animation: loading 1.4s linear .4s infinite alternate;
	-moz-animation: loading 1.4s linear .4s infinite alternate;
	-webkit-animation: loading 1.4s linear .4s infinite alternate;
	-o-animation: loading 1.4s linear .4s infinite alternate;
}

.loading-box ul li.d {
	animation: loading 1.4s linear .6s infinite alternate;
	-moz-animation: loading 1.4s linear .6s infinite alternate;
	-webkit-animation: loading 1.4s linear .6s infinite alternate;
	-o-animation: loading 1.4s linear .6s infinite alternate;
}

.loading-box ul li.i {
	animation: loading 1.4s linear .8s infinite alternate;
	-moz-animation: loading 1.4s linear .8s infinite alternate;
	-webkit-animation: loading 1.4s linear .8s infinite alternate;
	-o-animation: loading 1.4s linear .8s infinite alternate;
}

.loading-box .play {
	display: none;
	margin-top: -32px;
	margin-left: -32px;
	width: 62px;
	height: 62px;
	border: 2px solid #fff;
	border-radius: 100%;
	background: green;
	font-weight: 700;
	font-size: 16px;
	line-height: 60px;
	cursor: pointer;
}
